WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CustomAssets\Dictionary.xbf
PantallasMonopoly.xr.xml
Views\AboutMenu.xbf
Views\CreateMenu.xbf
Views\CreatePlayer.xbf
Views\GameView.xbf
Views\LobbyMenu.xbf
Views\MainMenu.xbf
Views\SearchMenu.xbf
CustomAssets\anime.png
CustomAssets\backArrow.png
CustomAssets\cookie.png
CustomAssets\dbk.png
CustomAssets\Fichas\Bread.png
CustomAssets\Fichas\Hat.png
CustomAssets\Fichas\Nacho.png
CustomAssets\Fichas\Penny.png
CustomAssets\Fichas\Thermo.png
CustomAssets\kingston.png
CustomAssets\luffy.png
CustomAssets\microsoft.png
CustomAssets\overwatch.png
CustomAssets\php.png
CustomAssets\stackoverflow.png
Properties\Default.rd.xml
