WinMetadata\Windows.winmd
Assets\dice.wav
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CustomAssets\Dictionary.xbf
PantallasMonopoly.xr.xml
Views\AboutMenu.xbf
Views\CreateMenu.xbf
Views\CreatePlayer.xbf
Views\GameView.xbf
Views\LobbyMenu.xbf
Views\MainMenu.xbf
Views\SearchMenu.xbf
CustomAssets\android.png
CustomAssets\anime.png
CustomAssets\apple.png
CustomAssets\asun.png
CustomAssets\aws.png
CustomAssets\azure.png
CustomAssets\azureS1.png
CustomAssets\backArrow.png
CustomAssets\basement.png
CustomAssets\chollometro.png
CustomAssets\comunidad.png
CustomAssets\comunity.png
CustomAssets\comunity270.png
CustomAssets\comunity90.png
CustomAssets\conan.png
CustomAssets\cookie.png
CustomAssets\Dado\cinco.jpg
CustomAssets\Dado\cuatro.jpg
CustomAssets\Dado\dos.jpg
CustomAssets\Dado\seis.jpg
CustomAssets\Dado\tres.jpg
CustomAssets\Dado\uno.jpg
CustomAssets\dbk.png
CustomAssets\deloitte.png
CustomAssets\discord.png
CustomAssets\dora.png
CustomAssets\eclipse.png
CustomAssets\Fichas\Bread.png
CustomAssets\Fichas\Bread_B.png
CustomAssets\Fichas\Danboard.png
CustomAssets\Fichas\Danboard_B.png
CustomAssets\Fichas\Hat.png
CustomAssets\Fichas\Hat_B.png
CustomAssets\Fichas\Nacho.png
CustomAssets\Fichas\Nacho_B.png
CustomAssets\Fichas\Penny.png
CustomAssets\Fichas\Penny_B.png
CustomAssets\Fichas\Rupee.png
CustomAssets\Fichas\Rupee_B.png
CustomAssets\Fichas\Thermo.png
CustomAssets\Fichas\Thermo_B.png
CustomAssets\geany.png
CustomAssets\github.png
CustomAssets\go.png
CustomAssets\intelij.png
CustomAssets\java.png
CustomAssets\kingston.png
CustomAssets\logo.png
CustomAssets\luck.png
CustomAssets\luck270.png
CustomAssets\luffy.png
CustomAssets\microsoft.png
CustomAssets\monitors.png
CustomAssets\myanimelist.png
CustomAssets\netbeans.png
CustomAssets\overwatch.png
CustomAssets\pccomponentes.png
CustomAssets\php.png
CustomAssets\polvillo.png
CustomAssets\RECTAS\android.png
CustomAssets\RECTAS\apple.png
CustomAssets\RECTAS\aws.png
CustomAssets\RECTAS\azure.png
CustomAssets\RECTAS\azureS1.png
CustomAssets\RECTAS\chollometro.png
CustomAssets\RECTAS\comunidad.png
CustomAssets\RECTAS\conan.png
CustomAssets\RECTAS\cookie.png
CustomAssets\RECTAS\deloitte.png
CustomAssets\RECTAS\discord.png
CustomAssets\RECTAS\dora.png
CustomAssets\RECTAS\dual.png
CustomAssets\RECTAS\eclipse.png
CustomAssets\RECTAS\github.png
CustomAssets\RECTAS\intelij.png
CustomAssets\RECTAS\java.png
CustomAssets\RECTAS\luck.png
CustomAssets\RECTAS\myanimelist.png
CustomAssets\RECTAS\netbeans.png
CustomAssets\RECTAS\overwatch.png
CustomAssets\RECTAS\pccomponentes.png
CustomAssets\RECTAS\polvillo.png
CustomAssets\RECTAS\twitch.png
CustomAssets\RECTAS\ubuntu.png
CustomAssets\RECTAS\xiaomi.png
CustomAssets\setup.png
CustomAssets\stackoverflow.png
CustomAssets\twitch.png
CustomAssets\ubuntu.png
CustomAssets\xiaomi.png
Properties\Default.rd.xml
