WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CustomAssets\Dictionary.xbf
PantallasMonopoly.xr.xml
Views\AboutMenu.xbf
Views\CreateMenu.xbf
Views\CreatePlayer.xbf
Views\GameView.xbf
Views\LobbyMenu.xbf
Views\MainMenu.xbf
Views\SearchMenu.xbf
CustomAssets\android.png
CustomAssets\anime.png
CustomAssets\backArrow.png
CustomAssets\chollometro.png
CustomAssets\conan.png
CustomAssets\cookie.png
CustomAssets\dbk.png
CustomAssets\deloitte.png
CustomAssets\discord.png
CustomAssets\dora.png
CustomAssets\Fichas\Bread.png
CustomAssets\Fichas\Bread_B.png
CustomAssets\Fichas\Danboard.png
CustomAssets\Fichas\Danboard_B.png
CustomAssets\Fichas\Hat.png
CustomAssets\Fichas\Hat_B.png
CustomAssets\Fichas\Nacho.png
CustomAssets\Fichas\Nacho_B.png
CustomAssets\Fichas\Penny.png
CustomAssets\Fichas\Penny_B.png
CustomAssets\Fichas\Rupee.png
CustomAssets\Fichas\Rupee_B.png
CustomAssets\Fichas\Thermo.png
CustomAssets\Fichas\Thermo_B.png
CustomAssets\github.png
CustomAssets\kingston.png
CustomAssets\logo.png
CustomAssets\luffy.png
CustomAssets\microsoft.png
CustomAssets\monitors.png
CustomAssets\overwatch.png
CustomAssets\php.png
CustomAssets\stackoverflow.png
CustomAssets\ubuntu.png
Properties\Default.rd.xml
