WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CustomAssets\Dictionary.xbf
PantallasMonopoly.xr.xml
Views\AboutMenu.xbf
Views\CreateMenu.xbf
Views\CreatePlayer.xbf
Views\Game.xbf
Views\MainMenu.xbf
Views\SearchMenu.xbf
CustomAssets\backArrow.png
CustomAssets\dbk.png
CustomAssets\Fichas\Bread.png
CustomAssets\Fichas\Hat.png
CustomAssets\Fichas\Nacho.png
CustomAssets\Fichas\Penny.png
CustomAssets\Fichas\Thermo.png
Properties\Default.rd.xml
